/*Дан файл, содержащий русский текст,
размер текста не превышает 10 К байт.
Найти в тексте N(N ≤ 100) слов, 
содержащих наибольшее количество сочетаний из двух согласных.
Записать найденные слова в текстовый файл 
в порядке убывания количества сочетаний.
Для каждого слова вывести также количество сочетаний 
из двух согласных.Все найденные слова должны быть разными.
Число N вводить из файла.*/

#include <string>
#include <iostream>
using namespace std;

int main()
{
	string okWords[100]; // массив , в который закидываем слова с комбинациями согласных
	string numOkWords[100]; // массив в который закидываем количество комбинаций
	int numEnter = 0; // сколько слов выводить в ответе
	ifstream in("input.txt", ios::in); // имя файла и спецификатор (для чтения)
	ofstream out("output.txt", ios::out); // имя файла и спецификатор (для вывода)
	in << N;


	/*for (int j = 1; j <)
	{
		while (int i < lenStr)
		{
			i++;
			in >> ; // Считывает до пробела
		}
	}*/
	
	
	
		while (!in.eof())
	{
			in.getline(str, 100);
			out << str << '\n';
	}
	
		while (!in.eof())
		{
			in >> slova[n];
		}
		
		
	ofstream out("output.txt", ios::out);
	
	return 0;
}
